p{
  color: #000000;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
}

.top-sec{
  height: 2%;
  padding-top: 12px;
  padding-bottom: 1px;
  background-color: #9b6c56;
}

.desc{
  width: 60%;
  border: solid black 1px;
  text-align: fill;
  margin-left: 20%;
  margin-top: 5%;
  color: #9b6c56;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

h5{
  color: #9b6c56;
}

ul{
  list-style: none;
  text-align: center;
}

ul li{
  color: black;
}

ul li a{
  color: black;

}

.services{

}

#continue{
  margin-left: 5%;
  width: 90%;
  background-color: #deb887;
  border: solid #9b6c56 1px;
  border-radius: 10px;
  padding-top: 1%;
  padding-bottom: 1%;
}
