.services {
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
  margin: 0 auto;
  font-style: roboto;
  background-blend-mode: lighten;

}

#container{
  width: 100%;
  /* height: 100vh; */
  color:#deb887 ;
  background-color: #383838;
}



.Menu h5 {
  padding-top: 2%;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;

}

ul{
  list-style: none;
  text-align: left;
}

ul li a{
  text-decoration: none;
  font-size: 1.4rem;
  color:#ffffcc ;

}

.dropbut {
  overflow: hidden;
  width: 30%;

}

/* dropbut button */
.dropbut .dropbtn {
  margin-top: 20%;
  font-size: 1.3rem;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,.1);
  font-weight: 400;
  background-color: transparent;
  color:#9b6c56;
  text-decoration: none;
  padding: 0.75rem 2.25rem;
  border-radius: 2.25rem;
  border: solid 3px #9b6c56;
  font-style: roboto;
}

/* Add a red background color to navbar links on hover */

/* dropbut content (hidden by default) */
.dropbut-content {
  margin-top: -6vh;
  color: #9b6c56;
  display: none;
  position: absolute;
  background-color: #deb887;
  width: inherit;
  height: 106%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: .5%;

}

/* Links inside the dropbut */
.dropbut-content a {
  font-size: 1.2rem;
  color:#ffffcc;
  padding: 12px 16px;
  text-decoration: none;
}


/* Add a grey background color to dropbut links on hover */
.dropbut-content a:hover {
  font-weight: bold;
  color: #deb887;

}

/* Show the dropbut menu on hover */
.dropbut:hover .dropbut-content {
  display:block;
  height: 105%;
  width: 80%;
  opacity: 0.85 ;
  background-color:#deb887;
}


#text-section{
  margin-top: 5%;
}

#text-section p{
color: #9b6c56;
font-size: 1.5rem;
font-weight: 400;
}

hr{
  background-color: #9b6c56;
  border: none;
  height: 3px;
}

#salon-list{
  height: 80vh;
}
